<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles.css">
    <title>Interior Decorations</title>
  </head>
  <body>
    <h1>Revamp your Home!</h1>
    <p>Gain confidence in our skills by looking at these amazing before and after pictures of previous projects!</p>
    <div class="gallery">
      <div class="column">
        <h3>Before</h3>
        <img src="img/before1.jpeg" alt="A picture before renovation.">
        <img src="img/before2.jpeg" alt="A picture of a place needing renovation.">
        <img src="img/before3.jpeg" alt="A renovation opportunity.">
      </div>
      <div class="column">
        <h3>During</h3>
        <img src="img/during1.jpeg" alt="A picture of construction">
        <img src="img/during2.jpeg" alt="A picture of renovation">
        <img src="img/during3.jpeg" alt="A picture of a house in progress of renovation">
      </div>
      <div class="column">
        <h3>After</h3>
        <img src="img/after1.jpeg" alt="A beautifully renovated home.">
        <img src="img/after2.jpeg" alt="A marvolously renovated mansion">
        <img src="img/after3.jpeg" alt="An adequately renovated home.">
      </div>
    </div>

    <h4>Information on the procedure:</h4>
    <div class="column-2">
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
      <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
    </div>

  </body>
</html>
